<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        #p1{
             color: rgba(4,59, 41, 0.938)
             text-align: left;

        }

        #p2{
             text-align: right;
             text-decoration: overline;
        }

        #p3{
             text-align: center;
             text-decoration: underline;
             text-transform: capitalize;
        }

        #p4{
             text-align: justify;
             text-indent: 20px;
             letter-spacing: 1px;
             line-height: 1.5;
             font-family: 'Krona One', sans-serif;

        }

        a {
            text-decoration: none;
            text-shadow: 2px 4px rgba(0, 0, 0, 0.25);
        }

        .serif{
            font-family: 'Times New Roman', Times, serif;
        }

        
    </style>
</head>
<body>
<h1 class="serif">serif</h1>

<h1 class="sans">sans-serif</h1>

<h1 class="mono">Monospace</h1> 

    <a href="https:\\www.google.com">Google</a>

    <p id="p1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Page
    </p>
    <p id="p2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Page
    </p>
    <p id="p3">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Page
    </p>
    <p id="p4">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Page
    </p>
</body>
</html>